In [1]:
import numpy as np
import pandas as pd
import matplotlib

In [2]:
a_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Finland'],
    'Population (M)': [82.8, 67.2, 11.4, 5.5],
    'Capital': ['Berlin', 'Paris', 'Brussels', 'Helsinki']
})
a_df

   Country  Population (M)   Capital
0  Germany            82.8    Berlin
1   France            67.2     Paris
2  Belgium            11.4  Brussels
3  Finland             5.5  Helsinki

In [3]:
b_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Canada'],
    'HDI': [0.936, 0.901, 0.916, 0.926]
})
b_df

   Country    HDI
0  Germany  0.936
1   France  0.901
2  Belgium  0.916
3   Canada  0.926

In [31]:
inner_merged_df = a_df.merge(b_df, on='Country')
inner_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916

In [34]:
left_merged_df = a_df.merge(b_df, on='Country', how='left')
left_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN

In [35]:
right_merged_df = a_df.merge(b_df, on='Country', how='right')
right_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3   Canada             NaN       NaN  0.926

In [36]:
outer_merged_df = a_df.merge(b_df, on='Country', how='outer')
outer_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN
4   Canada             NaN       NaN  0.926

In [37]:
outer_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 4 columns):
Country           5 non-null object
Population (M)    4 non-null float64
Capital           4 non-null object
HDI               4 non-null float64
dtypes: float64(2), object(2)
memory usage: 200.0+ bytes

In [40]:
aa_df = a_df.set_index("Country")
aa_df

         Population (M)   Capital
Country
Germany            82.8    Berlin
France             67.2     Paris
Belgium            11.4  Brussels
Finland             5.5  Helsinki

In [41]:
bb_df = b_df.set_index("Country")
bb_df

           HDI
Country
Germany  0.936
France   0.901
Belgium  0.916
Canada   0.926

In [42]:
aa_df.join(bb_df)

         Population (M)   Capital    HDI
Country
Germany            82.8    Berlin  0.936
France             67.2     Paris  0.901
Belgium            11.4  Brussels  0.916
Finland             5.5  Helsinki    NaN

In [45]:
left_merged_df = left_merged_df.set_index("Country")
left_merged_df

         Population (M)   Capital    HDI
Country
Germany            82.8    Berlin  0.936
France             67.2     Paris  0.901
Belgium            11.4  Brussels  0.916
Finland             5.5  Helsinki    NaN

In [46]:
concat_df = pd.concat([a_df, b_df], axis="index", sort=False)
concat_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin    NaN
1   France            67.2     Paris    NaN
2  Belgium            11.4  Brussels    NaN
3  Finland             5.5  Helsinki    NaN
0  Germany             NaN       NaN  0.936
1   France             NaN       NaN  0.901
2  Belgium             NaN       NaN  0.916
3   Canada             NaN       NaN  0.926

In [48]:
file = "dictionary.csv"
countries_df = pd.read_csv(file, decimal=",")
countries_df.head(3)

       Country Code  Population    GDP per Capita
0  Afghanistan  AFG  32526562.0  594.323081219966
1      Albania  ALB   2889167.0  3945.21758150914
2      Algeria  ALG  39666519.0  4206.03123244958

In [49]:
file = "summer.csv"
summer_df = pd.read_csv(file, decimal=",")
summer_df.head(3)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze

In [62]:
summer_corrected_df = summer_df.rename(columns ={'Country':'Code'})
summer_corrected_df = summer_corrected_df.set_index('Code')
summer_corrected_df

,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal
Code,,,,,,,,
HUN,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",Men,100M Freestyle,Gold
AUT,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",Men,100M Freestyle,Silver
GRE,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",Men,100M Freestyle For Sailors,Bronze
GRE,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",Men,100M Freestyle For Sailors,Gold
GRE,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
POL,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",Men,Wg 84 KG,Bronze
IRI,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",Men,Wg 96 KG,Gold
RUS,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",Men,Wg 96 KG,Silver
ARM,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",Men,Wg 96 KG,Bronze
SWE,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",Men,Wg 96 KG,Bronze

In [65]:
summer_merged_df = summer_corrected_df.merge(countries_df, on='Code', how='outer')
summer_merged_df = summer_merged_df.set_index('Code')
summer_merged_df

,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal,Country,Population,GDP per Capita
Code,,,,,,,,,,,
HUN,1896.0,Athens,Aquatics,Swimming,"HAJOS, Alfred",Men,100M Freestyle,Gold,Hungary,9844686.0,12363.5434596539
HUN,1896.0,Athens,Aquatics,Swimming,"HAJOS, Alfred",Men,1200M Freestyle,Gold,Hungary,9844686.0,12363.5434596539
HUN,1896.0,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",Men,100M,Bronze,Hungary,9844686.0,12363.5434596539
HUN,1896.0,Athens,Athletics,Athletics,"DANI, Nandor",Men,800M,Silver,Hungary,9844686.0,12363.5434596539
HUN,1896.0,Athens,Athletics,Athletics,"KELLNER, Gyula",Men,Marathon,Bronze,Hungary,9844686.0,12363.5434596539
...,...,...,...,...,...,...,...,...,...,...,...
SOM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Somalia,10787104.0,549.266976567576
SWZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Swaziland,1286970.0,3200.14301756487
TKM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Turkmenistan,5373502.0,6672.47754417351
VAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vanuatu,264652.0,2805.31464353567
YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yemen,26832215.0,1406.2916511457

In [330]:
summer_countrys_df = summer_merged_df.groupby('Country').count()
summer_medals_only = summer_countrys_df[summer_countrys_df['Medal'] != 0]

Venezuela_medals_total = summer_medals_only.loc['Venezuela','Medal']
Venezuela_medals_total

summer_gold_medals_only = summer_merged_df[summer_merged_df['Medal'] == 'Gold'].groupby('Country').count()
summer_silver_medals_only = summer_merged_df[summer_merged_df['Medal'] == 'Silver'].groupby('Country').count()
summer_bronze_medals_only = summer_merged_df[summer_merged_df['Medal'] == 'Bronze'].groupby('Country').count()

country = "Australia"
summer_bronze_medals_only

,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal,Population,GDP per Capita
Country,,,,,,,,,,
Afghanistan,2,2,2,2,2,2,2,2,2,2
Algeria,8,8,8,8,8,8,8,8,8,8
Argentina,91,91,91,91,91,91,91,91,91,91
Armenia,8,8,8,8,8,8,8,8,8,8
Australia,472,472,472,472,472,472,472,472,472,472
...,...,...,...,...,...,...,...,...,...,...
Uruguay,30,30,30,30,30,30,30,30,30,30
Uzbekistan,10,10,10,10,10,10,10,10,10,10
Venezuela,8,8,8,8,8,8,8,8,8,0
Zambia,1,1,1,1,1,1,1,1,1,1
Zimbabwe,1,1,1,1,1,1,1,1,1,1

In [316]:
Medals_dict = {'Country':[],'Medals':[{'Gold': [], 'Silver': [], 'Bronze': []}]}

for index in range(0,len(summer_medals_only.index.values)):
    country = summer_medals_only.index.values[index]
    Medals_dict['Country'].append(summer_medals_only.index.values[index])
    Medals_dict['Medals'][0]['Gold'].append(0)
    Medals_dict['Medals'][0]['Silver'].append(0)
    Medals_dict['Medals'][0]['Bronze'].append(0)

len(Medals_dict['Country'])

129

In [341]:
for index_total in range(0,len(summer_medals_only.index.values)):
    country_all = summer_medals_only.index.values[index_total]
    for index_gold in range(0, len(summer_gold_medals_only.index.values)):
        country_gold = summer_gold_medals_only.index.values[index_gold]
        if country_gold == country_all:
            Medals_dict['Medals'][0]['Gold'][index_total] = summer_gold_medals_only.loc[country_gold,'Medal']
    for index_silver in range(0, len(summer_silver_medals_only.index.values)):
        country_silver = summer_silver_medals_only.index.values[index_silver]
        if country_silver == country_all:
            Medals_dict['Medals'][0]['Silver'][index_total] = summer_silver_medals_only.loc[country_silver,'Medal']
    for index_bronze in range(0, len(summer_bronze_medals_only.index.values)):
        country_bronze = summer_bronze_medals_only.index.values[index_bronze]
        if country_bronze == country_all:
            Medals_dict['Medals'][0]['Bronze'][index_total] = summer_bronze_medals_only.loc[country_bronze,'Medal']

Country = [0, 0, 0]
for index in range(0,len(summer_medals_only.index.values)):
    if summer_medals_only.index.values[index] == 'Belgium':
        Country[0] = Medals_dict['Medals'][0]['Gold'][index]
        Country[1] = Medals_dict['Medals'][0]['Silver'][index]
        Country[2] = Medals_dict['Medals'][0]['Bronze'][index]
      
Country

[91, 168, 152]